<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="style_preproc.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <!-- First block  -->
        <div class="jobSearch">
            <div class="jobSearch__header">
                <div class="jobSearch__header__left">
                    <span>Find Jobs</span>
                    <span>For Companies</span>
                </div>
                <div class="jobSearch__header__right">
                    <span>Sign In</span>
                    <button type="button" class="btn btn-light">Sign up Free</button>
                </div>
            </div>
            <div class="jobSearch__mainContent">
                <div class="jobSearch__mainContent__upperText">
                    <span>Land a job</span>
                    <div class="jobSearch__mainContent__img__upper">
                        <img src="images/W.png" alt="">
                    </div>
                </div>
                <div class="jobSearch__mainContent__lowerText">
                    <div class="jobSearch__mainContent__img__lower">
                        <img src="images/smileMan.png" alt="">
                    </div>
                    <span>the easy way</span>
                </div>
                <div class="jobSearch__mainContent__girlWithText">
                    <img src="images/girl.png" alt="">
                    <span>The best place to discover & apply to the coolest <br>
                        start up jobs, without the black box.</span>
                </div>
                <div class="jobSearch__mainContent__request">
                    <img src="images/F.png" alt="">

                    <div class="jobSearch__mainContent__request__input">
                        <div class="input-group mb-3">
                            <input type="text" class="form-control" placeholder="" aria-label="Username"
                                aria-describedby="basic-addon1">
                        </div>
                    </div>
                    <div class="jobSearch__mainContent__request__button">
                        <button type="button" class="btn btn-warning">Explore <img src="images/arrow.png"
                                alt=""></button>
                    </div>
                </div>
            </div>
        </div>

        <!-- Second block  -->

        <div class="newPath__container">
            <div class="newPath__container__textButton">
                <div class="newPath__container__textButton__text">
                    <span>Your new path</span> <br>
                    <span>to hired.</span>
                </div>
                <div class="newPath__container__textButton__input">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" aria-label="Recipient's username"
                            aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2">×</span>
                    </div>
                </div>
                <div class="newPath__container__textButton__button">
                    <button type="button" class="btn btn-warning">Get started free</button>
                </div>
            </div>
            <div class="newPath__container__icons">
                <div class="newPath__container__icons__humans">
                    <img src="images/human.png" alt="">
                    <span>Apply to humans</span>
                    <small>72% of applications are never seen by <br> a human! With parallel you skip the <br>line and
                        go direct to the hiring team.</small>
                </div>
                <div class="newPath__container__icons__humans">
                    <img src="images/message.png" alt="">
                    <span>Instantly stand out</span>
                    <small>Showcase your projects, passions and <br> work ethos with Parallel Profile to <br> stand out
                        from
                        the
                        crowd.</small>
                </div>
                <div class="newPath__container__icons__humans">
                    <img src="images/feedback.png" alt="">
                    <span>Real time feedback</span>
                    <small>Don't get ghosted! Get feedback & <br>notifications with every application,<br> so that
                        you’re never
                        left wondering.</small>
                </div>
            </div>
        </div>

        <!-- Third block  -->

        <div class="carousel__container">
            <div class="carousel__container__header">
                <span>Trending jobs</span>
                <small>View all <img src="images/arrow.png" alt=""></small>
            </div>
            <div class="carousel__container__scroll">
                <div id="carouselExample" class="carousel slide">
                    <div class="carousel-inner">
                        <div class="carousel-item active">

                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">

                                    <div class="carousel__container__card__top">
                                        <img src="images/beef.jpeg" class="card-img-top" alt="...">
                                        <div class="carousel__container__card__top__heart">
                                            <img src="images/heart.png" class="card-img-top" alt="...">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Product Manager <br> (Operations)</h5>
                                        <p class="card-text"><small>Breef · </small> <span>New York or Remote</span></p>
                                        <p class="card-text">
                                        <div class="carousel__container__card__h6">
                                            <h6>Active Employees</h6>
                                        </div>
                                        </p>
                                        <a href="#" class="btn btn-primary"><strong>Apply Direct</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top">
                                        <img src="images/F.jpeg" class="card-img-top" alt="...">
                                        <div class="carousel__container__card__top__heart">
                                            <img src="images/heart.png" class="card-img-top" alt="...">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Senior Site <br> Reliability Engineer</h5>
                                        <p class="card-text"><small>Faire · </small> <span>Brazil</span></p>
                                        <p class="card-text">
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/woman.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/man.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+2</div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        </p>
                                        <a href="#" class="btn btn-primary"><strong>External Apply</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top">
                                        <img src="images/Gh.jpeg" class="card-img-top" alt="...">
                                        <div class="carousel__container__card__top__heart">
                                            <img src="images/heart.png" class="card-img-top" alt="...">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Event Worker</h5>
                                        <p class="card-text"><small>Ghia ·</small> <span>Los Angeles / New York
                                                City</span></p>
                                        <p class="card-text">
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/withYellow.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/horizont.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+1</div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        </p>
                                        <a href="#" class="btn btn-primary"><strong>External Apply</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top">
                                        <img src="images/Leo.png" class="card-img-top" alt="...">
                                        <div class="carousel__container__card__top__heart">
                                            <img src="images/heart.png" class="card-img-top" alt="...">
                                        </div>
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title"> Talent Acquisition/ <br> Recruiting</h5>
                                        <p class="card-text"><small>Mr. Beast ·</small> <span>Greenville NC</span></p>
                                        <p class="card-text">
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/curly.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/happy.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+5</div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        </p>
                                        <a href="#" class="btn btn-primary"><strong>External Apply</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="prev" style="background: rgb(150, 150, 146);">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                        data-bs-slide="next" style="background: rgb(150, 150, 146);">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>

            <!-- second carousel  -->

            <div class="carousel__container__header">
                <span>Top Companies</span>
                <small>View all <img src="images/arrow.png" alt=""></small>
            </div>
            <div class="carousel__container__scroll">
                <div id="carouselExampleIndicators" class="carousel slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                            class="active" aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                        <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                            aria-label="Slide 4"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top__lower">
                                        <div class="carousel__container__card__top__lower__sign">
                                            <img src="images/blueW.png" alt="">
                                        </div>
                                        <img src="images/building.jpeg" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Webflow</h5>
                                        <p class="card-text"><small>Webflow · </small> <span>San Francisco, CA </span>
                                            <br>
                                            <span>2Open Positions</span>
                                            <img src="images/arrow.png" alt="">
                                        </p>
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/redhead.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/hat.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+4
                                            </div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        <a href="#" class="btn btn-primary" style="margin-top: 15px;"><strong>Apply
                                                Direct</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top__lower">
                                        <div class="carousel__container__card__top__lower__sign">
                                            <img src="images/redP.jpg" alt="">
                                        </div>

                                        <img src="images/table.jpeg" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Patreon</h5>
                                        <p class="card-text"><small>Manufacturing· </small> <span>San Francisco, CA
                                            </span>
                                            <br>
                                            <span>13Open Positions</span>
                                            <img src="images/arrow.png" alt="">
                                        </p>
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/curly.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/happy.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+5
                                            </div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        <a href="#" class="btn btn-primary" style="margin-top: 15px;"><strong>Apply
                                                Direct</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top__lower">
                                        <div class="carousel__container__card__top__lower__sign">
                                            <img src="images/newF.jpg" alt="">
                                        </div>
                                        <img src="images/whitehear.jpeg" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Faire</h5>
                                        <p class="card-text"><small>Manufacturing · </small> <span>San Francisco, CA
                                            </span>
                                            <br>
                                            <span>15Open Positions</span>
                                            <img src="images/arrow.png" alt="">
                                        </p>
                                        <div class="carousel__container__card__h6">
                                            <div class="carousel__container__card__h6__images">
                                                <img src="images/woman.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute;">
                                                <img src="images/man.jpeg" class="card-img-top" alt="..."
                                                    style="position: absolute; margin-left: 18px;">
                                            </div>
                                            <div class="carousel__container__card__plus"
                                                style="position: absolute; margin-left: 36px;">+2
                                            </div>
                                            <h6>Active Employees</h6>
                                        </div>
                                        <a href="#" class="btn btn-primary" style="margin-top: 15px;"><strong>Apply
                                                Direct</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <div class="carousel__container__card">
                                <div class="card" style="width: 19.5rem;">
                                    <div class="carousel__container__card__top__lower">
                                        <div class="carousel__container__card__top__lower__sign"> <img
                                                src="images/newBeef.png" alt=""></div>
                                        <img src="images/fingers.jpeg" class="card-img-top" alt="...">
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">Breef</h5>
                                        <p class="card-text"><small>Manufacturing · </small> <span>New York, NY </span>
                                            <br>
                                            <span>10Open Positions</span>
                                            <img src="images/arrow.png" alt="">
                                        </p>
                                        <div class="carousel__container__card__h6">

                                            <h6>Active Employees</h6>
                                        </div>
                                        <a href="#" class="btn btn-primary" style="margin-top: 15px;"><strong>Apply
                                                Direct</strong></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="prev" style="background: rgb(150, 150, 146);">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                        data-bs-slide="next" style="background: rgb(150, 150, 146);">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>
            </div>
        </div>

        <!-- Fourth block  -->

        <div class="culture__container">
            <div class="name__culture__container">
                <span>Find your culture</span>
            </div>
            <div class="line__culture__container">
                <button type="button" class="btn btn-primary">Adventurous</button>
                <button type="button" class="btn btn-primary">Autonomous</button>
                <button type="button" class="btn btn-primary">Bold</button>
                <button type="button" class="btn btn-primary">Collaborative</button>
                <button type="button" class="btn btn-primary">Curious</button>
            </div>
            <div class="line__culture__container">
                <button type="button" class="btn btn-primary">Design Driven</button>
                <button type="button" class="btn btn-primary">Ego-Free</button>
                <button type="button" class="btn btn-primary">Empathetic</button>
                <button type="button" class="btn btn-primary">Empowering</button>
            </div>
            <div class="line__culture__container">
                <button type="button" class="btn btn-primary">Entrepreneurial</button>
                <button type="button" class="btn btn-primary">Fast Paced</button>
                <button type="button" class="btn btn-primary">Focused</button>
                <button type="button" class="btn btn-primary">Forward Thinking</button>
            </div>
            <div class="line__culture__container">
                <button type="button" class="btn btn-primary">nclusive</button>
                <button type="button" class="btn btn-primary">Purposeful</button>
            </div>
        </div>

        <!-- Fifth block  -->

        <div class="collections__container">
            <div class="name__collections__container">
                <span>Browse Collections</span>
                <small>View all <img src="images/arrow.png" alt=""></small>
            </div>
            <div class="line__collections__container">
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/oneGirl.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Women Led</h5>
                                <p class="card-text">5Companies · 1Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/manGirl.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Wellness</h5>
                                <p class="card-text">3Companies · 1Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/colorful.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Web 3</h5>
                                <p class="card-text">2Companies · 5Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="line__collections__container">
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/display.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Music Tech</h5>
                                <p class="card-text">1Companies · 1Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/kitchen.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Marketplaces</h5>
                                <p class="card-text">2Companies · 17Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="line__collections__container__card">
                    <div class="card" style="width: 23,8rem;">
                        <img src="images/company.png" class="card-img-top" alt="...">
                        <div class="line__collections__container__card__plus">
                            <div class="card-body">
                                <h5 class="card-title">Giving Back</h5>
                                <p class="card-text">1Companies · 1Jobs</p>
                            </div>
                            <div class="card__body__plus">
                                <img src="images/cross.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Sixth block  -->

        <div class="started__container">
            <div class="started__container__name">
                <span>It’s simple to get started</span>
            </div>
            <div class="started__container__informational">
                <div class="started__container__informational__list">
                    <div class="started__container__informational__list__lineBorder">
                        <div class="started__container__informational__boxYellow"><span>1</span></div>
                        Build your new profile
                    </div>
                    <div class="started__container__informational__list__line">
                        <div class="started__container__informational__box"><span>2</span></div>
                        Discover jobs you love
                    </div>
                    <div class="started__container__informational__underlining"></div>
                    <div class="started__container__informational__list__line">
                        <div class="started__container__informational__box"><span>3</span></div>
                        Apply direct to teams
                    </div>
                    <div class="started__container__informational__underlining"></div>
                    <div class="started__container__informational__list__line">
                        <div class="started__container__informational__box"><span>4</span></div>
                        Get quick feedback
                    </div>
                    <div class="started__container__informational__underlining"></div>
                    <div class="started__container__informational__list__line">
                        <div class="started__container__informational__box"><span>5</span></div>
                        Land interviews quicker
                    </div>
                </div>
                <div class="started__container__informational__profile">
                    <div class="started__container__informational__profile__violet">
                        <div class="started__container__informational__profile__violet__smith">
                            <img src="images/Smith.png" alt="">
                        </div>
                        <div class="started__container__informational__profile__violet__samanta">
                            <img src="images/Samantha.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Seventh block  -->

        <div class="questions__container">
            <div class="questions__container__name">FAQs</div>
            <div class="questions__container__list">
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Why Parallel over Linkedin Jobs, or Zip Recruiter?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            What types of jobs are on Parallel?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            What does apply direct or get referred mean?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Is Parallel free?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Do I submit my resume or profile?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>
                <div class="questions__container__list__line">
                    <div class="questions__container__list__line__dropdown">
                        <a class="btn btn-secondary dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Will more companies & jobs be added?
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <!-- Eighth block  -->

        <div class="vacancies__container">
            <div class="vacancies__container__name"><span>Your one stop job shop.</span></div>
            <div class="vacancies__container__text"> <span>Join to apply to 100’s of the best start up jobs.</span>
            </div>
            <div class="vacancies__container__buttons">
                <div class="vacancies__container__buttons__yellow">
                    <button type="button" class="btn btn-warning">Start for free</button>
                </div>

                <div class="vacancies__container__buttons__transparent">
                    <button type="button" class="btn btn-warning">Join as a company</button>
                </div>
                <div class="vacancies__container__buttons__transparent__shift">
                    <button type="button" class="btn btn-warning" style="background: none; border: none;"></button>
                </div>

            </div>
        </div>

        <!-- Ninth block  -->

        <div class="different__container">
            <div class="different__container__top">
                <div class="different__container__top__registration">
                    <span>Hire Different ™</span>
                    <div class="different__container__top__registration__components">
                        <input type="text" class="form-control" aria-label="Username" aria-describedby="addon-wrapping">
                        <button type="button" class="btn btn-light">Join for free</button>
                    </div>
                    <div class="different__container__top__registration__icons">
                        <div class="different__container__top__registration__icon"></div>
                        <div class="different__container__top__registration__icon">
                            <img src="https://cdn3.iconfinder.com/data/icons/social-media-black-white-2/512/BW_Twitter_3_glyph_svg-64.png"
                                alt="">
                        </div>
                        <div class="different__container__top__registration__icon">
                            <img src="https://cdn0.iconfinder.com/data/icons/essentials-4/1691/packet-64.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="different__container__top__links">
                    <a href="">Find Work</a>
                    <a href="">Find People</a>
                    <a href="">Company</a>
                    <a href="">Explore Jobs</a>
                    <a href="">Learn More</a>
                    <a href="">About us</a>
                    <a href="">Discover Companies</a>
                    <a href="">Sign up</a>
                    <a href="">Careers</a>
                    <a href="">Browse Collections</a>
                    <a href=""></a>
                    <a href="">Contact</a>
                </div>
            </div>
            <div class="different__container__picture">
                <img src="images/parallel.png" alt="">
            </div>
            <div class="different__container__bottom">
                <span>2021 Parallel Group. All Rights Reserved,</span>
                <span>Terms of Service</span>
                <span>Privacy Policy</span>
            </div>
        </div>
    </div>


</body>
<script src="script.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>

</html>